# Covid-Tracker

./: pom.xml
.circleci/: config.yml
src/main/java/com/aaryan/coronavirustracker/: CoronavirusTrackerApplication.java
src/main/java/com/aaryan/coronavirustracker/Controllers/: HomeController.java
src/main/java/com/aaryan/coronavirustracker/Domain/: UserModel.java
src/main/java/com/aaryan/coronavirustracker/Model/: LoginUser.java  TempUserInfo.java  UnvalidatedUserModelDto.java  UserModel.java  UserModelDto.java
src/main/java/com/aaryan/coronavirustracker/Model/DistrictExcelData/: DistrictExcelData.java
src/main/java/com/aaryan/coronavirustracker/Model/IndiaStateCasesModel/: DistrictData.java  IndianStates.java
src/main/java/com/aaryan/coronavirustracker/Model/UserProcessModelDto/: UserModelStatsDto.java
src/main/java/com/aaryan/coronavirustracker/Repository/: TokenRepository.java
src/main/java/com/aaryan/coronavirustracker/configcc/: GeneralConfig.java  JmsConfig.java  MailConfig.java
src/main/java/com/aaryan/coronavirustracker/configcc/ConfigerrorHandlers/: QueueHandler.java
src/main/java/com/aaryan/coronavirustracker/models/: LocationStats.java  UserModel.java  UserModelDto.java  UserSessionStore.java
src/main/java/com/aaryan/coronavirustracker/models/weatherApiModel/: Weather.java  ZIP.java  main.java  zipcode.java
src/main/java/com/aaryan/coronavirustracker/services/: CoronaVirusApiCall.java  CoronaVirusDataService.java  JmsService.java  UserServiceBuffer.java
src/main/resources/: application.properties
src/main/resources/templates/: APIs.html  ExhaustedLoginCalls.html  Login.html  Result.html  SafetyChecker.html  UserExists.html  failedlogin.html  home.html  successlogin.html
src/test/java/com/aaryan/coronavirustracker/: CoronavirusTrackerApplicationTests.java
