server.port=8080
server.adminMailSender.email=covidTrackerMailUtility@gmail.com
server.adminMailSender.password=9890010090maa

spring.datasource.url=jdbc:mysql://localhost:3306/CovidDataBase?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=aaryanstudent
spring.datasource.password=aaryanstudent
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

covid.api.url=http://localhost:8081

activemq.broker-url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin 