server.port=8080
server.adminMailSender.email=covidTrackerMailUtility@gmail.com
server.adminMailSender.password=9890010090maa

covid.api.url=http://localhost:8081

activemq.broker-url=tcp://localhost:61616
activemq.username=admin
activemq.password=admin 